{| width=15em cellpadding="5" cellspacing="0" style="float:right; clear:right; margin-left:1em; margin-bottom:1em; border:1px solid #202020;"
!style="border-bottom:1px solid #202020; background:#000000; font-size:13px;"|
{{{name}}}
|-
!style="background:#101010; padding: 1px; text-align:center; font-size: 12px; color:white"| General
|-
| style="background:#202020; font-size: 11px; text-align:center;" |
{{{links}}}
{{{subcats}}}
|}
<noinclude>
A template in order to keep related documents more visible, despite the category.
[[Category:Template]]
</noinclude>
